version=0.03

name=Perinci-Sub-Property-cmdline

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::Sub::PropertyUtil=0.07

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.62

