version=0.02

name=Perinci-Sub-Property-cmdline

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.62

perl=5.010001
Perinci::Sub::PropertyUtil=0.07
